# geek-admin-thin

./: README.md  db_common.sql  geek-temp.sql
social_admin_api/: .gitlab-ci.yml  README.md  deployment.yaml  pom.xml
social_admin_api/src/main/java/com/social/: SocialAdminApiApplication.java
social_admin_api/src/main/java/com/social/common/cache/: RedisCache.java  RedisKeys.java
social_admin_api/src/main/java/com/social/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
social_admin_api/src/main/java/com/social/common/constant/: Constant.java
social_admin_api/src/main/java/com/social/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
social_admin_api/src/main/java/com/social/common/handler/: FieldMetaObjectHandler.java
social_admin_api/src/main/java/com/social/common/model/: BaseServiceImpl.java  Query.java  TreeNode.java
social_admin_api/src/main/java/com/social/common/result/: PageResult.java  Result.java
social_admin_api/src/main/java/com/social/controller/: AppVersionController.java  AuthController.java  CommonController.java  DictConfigController.java  DictController.java  IndexController.java  NotifyController.java  PrivacyController.java  SysManagerController.java  SysManagerRoleController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  UserController.java
social_admin_api/src/main/java/com/social/convert/: AppVersionConvert.java  DictConfigConvert.java  DictConvert.java  SysManagerConvert.java  SysMenuConvert.java  SysRoleConvert.java  UserConvert.java
social_admin_api/src/main/java/com/social/converter/: GenderConverter.java
social_admin_api/src/main/java/com/social/dto/: DictConfigRequestDTO.java  DictRequestDTO.java
social_admin_api/src/main/java/com/social/entity/: AppVersion.java  Dict.java  DictConfig.java  Notify.java  Privacy.java  SysManager.java  SysManagerRole.java  SysMenu.java  SysRole.java  SysRoleMenu.java  User.java
social_admin_api/src/main/java/com/social/enums/: AccountStatusEnum.java  DeleteFlagEnum.java  GenderEnum.java  MenuTypeEnum.java  SuperAdminEnum.java
social_admin_api/src/main/java/com/social/mapper/: AppVersionMapper.java  DictConfigMapper.java  DictMapper.java  NotifyMapper.java  PrivacyMapper.java  SysManagerMapper.java  SysManagerRoleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  UserMapper.java
social_admin_api/src/main/java/com/social/query/: ChangePasswordQuery.java  DictConfigQuery.java  DictQuery.java  IdQuery.java  SysManagerQuery.java  SysMenuQuery.java  SysRoleQuery.java  UserExportQuery.java  UserQuery.java
social_admin_api/src/main/java/com/social/security/cache/: TokenStoreCache.java
social_admin_api/src/main/java/com/social/security/config/: PasswordConfig.java  PermitResource.java  SecurityConfig.java
social_admin_api/src/main/java/com/social/security/exception/: SecurityAuthenticationEntryPoint.java
social_admin_api/src/main/java/com/social/security/filter/: AuthenticationTokenFilter.java  MyRequestWrapper.java
social_admin_api/src/main/java/com/social/security/service/: UserDetailsServiceImpl.java
social_admin_api/src/main/java/com/social/security/user/: ManagerDetail.java  SecurityUser.java
social_admin_api/src/main/java/com/social/security/utils/: TokenUtils.java
social_admin_api/src/main/java/com/social/serializer/: MenuSerializer.java
social_admin_api/src/main/java/com/social/service/: AppVersionService.java  AuthService.java  CommonService.java  DictConfigService.java  DictService.java  NotifyService.java  PrivacyService.java  SysCaptchaService.java  SysManagerDetailsService.java  SysManagerRoleService.java  SysManagerService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  UserService.java
social_admin_api/src/main/java/com/social/service/impl/: AppVersionServiceImpl.java  AuthServiceImpl.java  CommonServiceImpl.java  DictConfigServiceImpl.java  DictServiceImpl.java  NotifyServiceImpl.java  PrivacyServiceImpl.java  SysCaptchaServiceImpl.java  SysManagerDetailsServiceImpl.java  SysManagerRoleServiceImpl.java  SysManagerServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
social_admin_api/src/main/java/com/social/utils/: AssertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  MybatisGen.java  OssClientConfig.java  TreeUtils.java
social_admin_api/src/main/java/com/social/vo/: AppVersionVO.java  DictConfigVO.java  FileUrlVO.java  IdVO.java  PrivacyVO.java  SysAccountLoginVO.java  SysCaptchaVO.java  SysManagerVO.java  SysMenuVO.java  SysRoleVO.java  SysTokenVO.java  UserVO.java
social_admin_api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
social_admin_api/src/main/resources/log/: logback-spring.xml
social_admin_api/src/main/resources/mapper/: AppVersionMapper.xml  DictConfigMapper.xml  DictMapper.xml  NotifyMapper.xml  PrivacyMapper.xml  SysManagerMapper.xml  SysManagerRoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  UserMapper.xml
social_admin_vue/: .env  .eslintrc.js  .gitlab-ci.yml  Dockerfile  README.md  deployment.yaml  package.json
social_admin_vue/src/api/axios/: servicePort.ts
social_admin_vue/src/api/interface/: index.ts
social_admin_vue/src/layouts/LayoutClassic/: index.vue
social_admin_vue/src/layouts/LayoutColumns/: index.vue
social_admin_vue/src/layouts/LayoutTransverse/: index.vue
social_admin_vue/src/layouts/LayoutVertical/: index.vue
social_admin_vue/src/plugins/elementPlus/: index.ts
social_admin_vue/src/router/modules/: staticRouter.ts
social_admin_vue/src/store/interface/: index.ts
social_admin_vue/src/views/Error/: ShareNote.vue
social_admin_vue/src/views/Login/: Login.vue
social_admin_vue/src/views/Platform/: Version.vue
social_admin_vue/src/views/System/: Manager.vue
social_admin_vue/types/: dev.d.ts
ssy-admin-api/: .gitlab-ci.yml  Dockerfile  README.md  deployment.yaml  pom.xml
ssy-admin-vue/: package.json
(+173 files in other folders)
